计划主要要点如下

1.使用html爬取解析携程对应页面（7.28已完成，失败）
  1.1改用POST方法上传查询请求，解析json文件得到携程机票基本信息（6.29已完成，成功）

2.爬取携程部分城市短期内所有机票数据，得到所有关联的航空公司名单（6.29已完成，部分成功）
  2.1尝试采用随机输入和随机延时延长爬虫寿命（6.29完成，有效果）
  2.2尝试采用浏览器头池和IP代理池延长爬虫寿命

3.根据名单编写所有航空公司的爬虫（url方法，POST方法,selenium包）
 爬虫名单：
   1.南方航空（6.30已完成，selenium）
   2.东方航空（6.30使用Google浏览器失败，尝试更换Firefox）
            (7.01已完成)
   3.上海航空(被合并小公司没有官网)
   4.海南航空（7.01半成品）
   5.中国国航
   6.吉祥航空（7.01已完成，运行流畅）
   7.金鹏航空
   8.春秋航空
   9.厦门航空
   10.中国联合航空 (7.01已完成)
   11.天津航空   //计划更改
4.优化已编写爬虫代码，添加功能
  1.南方航空
  2.东方航空
  3.吉祥航空
  4.中国联合航空